# SpringSecurity

./: build.gradle
src/main/java/in/co/security/SpringSecurity/controller/: AuthController.java  TestController.java
src/main/java/in/co/security/SpringSecurity/entity/: ERole.java  Role.java  User.java
src/main/java/in/co/security/SpringSecurity/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/in/co/security/SpringSecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/in/co/security/SpringSecurity/requestDTO/: LoginRequest.java  SignUpRequest.java
src/main/java/in/co/security/SpringSecurity/responseDTO/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/in/co/security/SpringSecurity/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/in/co/security/SpringSecurity/websecurity/: WebSecurityConfig.java
src/main/java/in/com/security/SpringSecurity/: SpringSecurityApplication.java
src/main/resources/: application.properties
src/test/java/in/com/security/SpringSecurity/: SpringSecurityApplicationTests.java
