spring.application.name=SpringSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
