spring.application.name=SpringSecurity

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# App Properties
jwtSecret=PreeTh!98@$e!v@94@$!mb@23
jwtExpirationMs=86400000
jwtCookieName=jwtToken
